{
  "name": "zk-ERC20",
  "version": "0.9.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:zokrates": "docker run -d -it --name zokrates -v $(pwd)/circuit:/home/zokrates/circuit -v $(pwd)/contracts:/home/zokrates/contracts zokrates/zokrates:latest /bin/bash",
    "initialize:zokrates": "docker exec -it --workdir /home/zokrates/circuit zokrates /bin/bash /home/zokrates/circuit/zk-initialize.sh",
    "zokrates": "npm run zokrates:compile && npm run zokrates:setup && npm run zokrates:export-verifier",
    "zokrates:compile": "docker exec --workdir /home/zokrates/zk-related zokrates ../zokrates compile -i zk-circuit.code",
    "zokrates:setup": "docker exec --workdir /home/zokrates/zk-related zokrates ../zokrates setup --proving-scheme pghr13",
    "zokrates:export-verifier": "docker exec --workdir /home/zokrates/zk-related zokrates ../zokrates export-verifier --proving-scheme pghr13"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethlint": "^1.2.2",
    "truffle": "^5.0.0-beta.1",
    "bluebird": "^3.5.5",
    "child-process-promise": "^2.2.1",
    "jsonic": "^0.3.1",
    "node-docker-api": "^1.1.22"
  }
}
